We are a professional plastic gallon pots, plastic injection gallon pots, plastic nursery pots and carry trays, plastic seedling trays, plastic decorative pots, fabric grow bags, square plastic plant pots manufacturer and supplier in China, having more than 19 years manufacturing experience, 35,000m2 workshop area, serving more than 3,000 customers worldwide. Our Mission is to provide high quality, factory price products to you! We pride ourselves on providing a quick and efficient production turnaround for our clients, no matter the size of the order. Welcome to contact us for free samples! We will reply within 24 hours!